import {Component, OnInit} from '@angular/core';
import {MetadataService} from '../../service/metadata.service';

@Component({
  selector: 'app-comments',
  templateUrl: './comments.component.html',
  styleUrls: ['./comments.component.scss']
})
export class CommentsComponent implements OnInit {
  metadata = {
    title: 'コメント | 花譜弐周年。',
    description: '花譜弐周年を記念した有志によるコメント',
    keywords: '花譜,二周年,神椿,Vtuber,YouTube,Twitter,バーチャルシンガー,二次創作',
    image: '/assets/img/icon.png',
    type: 'article',
    url: window.location.href,
    index: true
  };

  comments = [
    {
      nickname: 'あがさまる',
      twitter: 'agasa_observer',
      comments: '花譜ちゃんを初めて知ったのは過去を食らうでしでした。<br>あの時の衝撃は忘れられません。<br>毎日のように投稿された曲を聴き、不可解再の日 自分の中で確実に何かが変わりました。<br>貴方のおかげで僕の人生は色鮮やかになりました。<br>どんどん進化していく貴方に憧れ、尊敬しています。<br>これからも応援しています。<br>2周年おめでとうございます。<br>'
    }, {
      nickname: 'ばちゃ',
      twitter: 'bachabacha_',
      comments: '初めて花譜ちゃんの声を聞いたのは偶々YouTubeでお勧めされた粉雪でした。<br>粉雪の「き」の歌い方が余りにも好きでその一瞬で観測者になりました。<br>それからは花譜ちゃんのいろんな曲を聴いて聞けば聴くほど世界に引き込まれました。<br>これからもずっと推していきたいと本気で思ってます。<br>観測させてくれてありがとう。<br>これからも私を、皆んなを花譜ちゃんの歌声で興奮したり癒してください。<br>2周年おめでとうございます。<br>'
    }, {
      nickname: 'Cj.BC_SD',
      twitter: 'Cj_bc_sd',
      comments: '花譜さんへ2周年おめでとうございます！ 最初にティザーを見て惹かれた時からもう二年...もうそんなに時が経ったのか、という気持ちと、沢山の出来事があったのにまだ2年しか経ってなかったのか...!という気持ちとがあります。<br>花譜さんの歌は本当に前を向かせてくれます。<br>憂鬱な時、気分が沈んでいる時に聞くと、優しく、でも力強く前を歩いて手を引いてくれるような感じがして前を向くことができます。<br>あの時、出会えてよかったです。<br>今後の活動も楽しみにしています！2周年おめでとうございます！'
    }, {
      nickname: 'KAFNO',
      twitter: 'KAFNO',
      comments: '花谱酱你好！<br>我是从不可解（再）演唱会时遇见了你，如果一见钟情是真的，那我应该就是一耳倾心了，动人心弦的歌声，震撼人心的MV，可爱无比的花谱吸引了我，第一次能单曲循环一位歌手的一首歌整整几天而不腻，能喜欢你唱的每一首歌，一天不听感觉就要死去了，尽管一周年的时候很遗憾没能发现你，但是从二周年开始我会一直观测着你的。<br>花谱酱，二周年快乐！<br>（花譜ちゃんこんにちは! 私は不可解(再)コンサートに出会ったあなたは、一目惚れなければ本当に、あたしがその耳をもった、心を動かすの歌声が、衝撃のmvは、愛らしい花谱私を惹きつけたのは、初のシングルの循環が丸ごと一人の歌手の歌は数日で饱きない、好きで歌った1曲で、できるなら一日闻かない感じが死んで、1年のときに残念に発見できなかったあなたは、しかし、2年からずっとあなたの観測している。<br>花譜ちゃん、2周年おめでとう!）'
    }, {
      nickname: 'かぶと',
      twitter: 'K4BUT0__',
      comments: '花譜ちゃんへ<br>2年前のとある日、少しグレーな気分でいた僕の空を晴らしてくれたのが、花譜ちゃんの「五月雨」のカバーでした。<br>それからは一日何かランダムで花譜ちゃんの歌声を聞くのが日課になっています。<br>1stライブが大成功し、徐々に有名になっていく花譜ちゃんを見ていると、なんだか僕まで嬉しくなります。<br>どんどん成長していく面と、変わらない個性の面、どちらも大好きです！これからもお体には十分に気をつけて、頑張ってください！あなたが活動を終了するその時まで、僕はずっと応援しています！'
    }, {
      nickname: 'Algaid',
      twitter: 'shionend',
      comments: 'count0ライブで花譜さんの事を知りました。<br>あなたのおかげで音楽の沼にどんどん沈んでっています！ありがとうございます！'
    }, {
      nickname: 'まなまな',
      twitter: '1111_manamana',
      comments: '花譜ちゃんへ<br>まずは2周年おめでとうございます。<br>友達から勧められて花譜ちゃんの「猛独が襲う」を聞いてからもう2年も経ったのかと思うと感慨深いものがあります。<br>花譜ちゃんと同学年ということもあり、今までずっと影ながら応援させてもらっていましたが、この機会にささやかながら日頃の感謝を伝えられたらと思っています。<br>自分も含め、花譜ちゃんの歌声で救われている人や勇気づけられている人がたくさんいると思います。<br>その人たちのために、そして何よりも花譜ちゃん自身のために、これからも好きな歌を歌い続けて下さい。<br>これからも一観測者としてずっと応援していきたいと思います。<br>2周年本当に本当におめでとうございます！！'
    }, {
      nickname: 'トム',
      twitter: 'rugar0714',
      comments: '花譜へ<br>二周年おめでとう  この数年の中で自分の声は好きになれましたか？日々成長を続けている花譜を見ていてとても凄いなぁと思います、これからも飛躍し続けて下さい、不可解弐楽しみにしています。<br>これからもずっと歌を好きでいて下さい。<br>このコロナ禍の中で学業と活動の両立は大変だと思うけどずっと応援しているので頑張って下さい。<br>'
    }, {
      nickname: 'つも',
      twitter: 'kafu_0225',
      comments: ' 花譜ちゃんへ<br>2周年おめでとうございます！ 僕はこれまで数えきれないくらい花譜ちゃんに助けられてきました。<br>どんなに悲しいときもどんなに寂しいときも花譜ちゃんの歌を聴くと自然と元気が湧いてきました！ 最近はサブスク解禁やキズナアイさんとのコラボなどどんどん有名になっているのをひしひしと感じます... これからも学校生活にV活動に忙しいと思いますが、花譜ちゃんなりのペースで頑張ってください！ 一観測者としてこれからも応援させていただきます！ 最後に改めて 2周年おめでとうございます！！'
    }, {
      nickname: '鼓膜売り',
      twitter: 'Komaku_dealer',
      comments: '花譜ちゃん2周年おめでとうございます！初めて聞いてその歌声に惚れてから思えばだいぶ経ちました。<br>あなたの曲を聴くたびにどうしようもないほどに心を揺り動かされます。<br>いつもありがとう！これからも追い続けていくよ！'
    }, {
      nickname: '菅原 集一',
      twitter: 'syu_sugawara',
      comments: '花譜さん2周年おめでとうございます！魂に直接響くようなとても感情のこもった素敵な歌声で、僕の毎日がとても色づいてます。<br>ありがとうございます。<br>これからも花譜さんたちが創り出す不可解をずっと観測していきたいと思います。<br>2周年おめでとうございます！これからも花譜さんに素晴らしい巡り合わせがあることを祈っております。<br>'
    }, {
      nickname: 'シルヴァリオン',
      twitter: 'shilvarion',
      comments: '花譜ちゃんと出会って、早いものでもう1年半以上がたってしまいました。<br>去年の不可解からも早いもので早1年以上・・・。<br>この1年間でいろいろなことがありましたが、いつも花譜ちゃんの曲に癒されたり励まされてきました。<br>いつもありがとう。<br>これからも花譜ちゃんの行く末を静かに観測していきたいなと思っています。<br>花譜ちゃんのこれからをこれからもずっと応援してます。<br>'
    }, {
      nickname: 'タタミベリ',
      twitter: 'tatamiberi',
      comments: 'Twitter上の知り合いを経由して、少し遅れて観測者になりました。<br>花譜さんの震えるような歌い方、不確かなものを作る、世界を少しだけ変えるという言葉……神椿スタジオ全体の特異な雰囲気が好きです。<br>これからも見ています。<br>'
    }, {
      nickname: 'キリン',
      twitter: 'kirinhsu',
      comments: '花譜さんへ<br>台湾から観測している者です。<br>二周年おめでとうございます。<br>今年色々ありまして日本にはいきかねましたが、 できる限りの観測はしましたと存じ、 これからも貴女の更なるシンカーを引き続き観測したいと思います。<br>改めて二周年おめでとうございます。<br>'
    }, {
      nickname: 'よりおじ',
      twitter: 'yorimoi_hayare',
      comments: '花譜ちゃん2周年おめでとう。<br>花譜ちゃんの歌が日常の1つになって、もう2年経つと思うと驚きと共に、充実した日々を貰えてありがとう！って思っています。<br>花譜ちゃんがどうなっていくのか楽しみにこれからも観測していこうと思います。<br>最後に2周年本当におめでとう！'
    }
  ];

  constructor(
    private metaService: MetadataService
  ) {
  }

  ngOnInit(): void {
    this.metaService.setMeta(this.metadata);
  }

}
